\defcounter {refsection}{0}\relax 
\beamer@slide {}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2images}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:quora-invariance-1}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:cnnbenchmark}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:dsg1}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:dsg1}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:dsg2}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:dsg2}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:dsgimages}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:long}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:onecol}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:long}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:onecol}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {references}{18}
