% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{he2016deep}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {He}{H.}%
     {Kaiming}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {Xiangyu}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Ren}{R.}%
     {Shaoqing}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Sun}{S.}%
     {Jian}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HK+1}
  \strng{fullhash}{HKZXRSSJ1}
  \field{labelyear}{2016}
  \field{sortinit}{H}
  \field{booktitle}{ECCV}
  \field{title}{Identity Mappings in Deep Residual Networks}
  \field{year}{2016}
\endentry

\entry{simonyan2014very}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {{Karen Simonyan}}{K.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {Zisserman}{Z.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KZA1}
  \strng{fullhash}{KZA1}
  \field{labelyear}{2014}
  \field{sortinit}{K}
  \field{booktitle}{ICLR}
  \field{title}{Very deep convolutional networks for large-scale image
  recognition}
  \field{year}{2014}
\endentry

\entry{Kingma14}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Kingma}{K.}%
     {Diederik~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Ba}{B.}%
     {Jimmy}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KDPBJ1}
  \strng{fullhash}{KDPBJ1}
  \field{labelyear}{2014}
  \field{sortinit}{K}
  \field{title}{Adam: {A} Method for Stochastic Optimization}
  \field{journaltitle}{ICLR}
  \field{year}{2014}
\endentry

\entry{LSUVInit2015}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Mishkin, D.}}{M.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {{Matas}}{M.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MMJ1}
  \strng{fullhash}{MMJ1}
  \field{labelyear}{2015}
  \field{sortinit}{M}
  \field{title}{{All you need is a good init}}
  \field{journaltitle}{arXiv preprint arXiv:1511.06422}
  \field{month}{11}
  \field{year}{2015}
\endentry

\entry{Cadene2016}{article}{}
  \name{author}{3}{}{%
    {{}%
     {{Remi Cadene}}{R.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {Thome}{T.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Cord}{C.}%
     {Matthieu}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RTNCM1}
  \strng{fullhash}{RTNCM1}
  \field{labelyear}{2016}
  \field{sortinit}{R}
  \field{title}{{Master's Thesis : Deep Learning for Visual Recognition}}
  \field{journaltitle}{arXiv preprint arXiv:1610.05567}
  \field{month}{09}
  \field{year}{2016}
\endentry

\entry{szegedy2015rethinking}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Szegedy}{S.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Vanhoucke}{V.}%
     {Vincent}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Ioffe}{I.}%
     {Sergey}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Shlens}{S.}%
     {Jonathon}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Wojna}{W.}%
     {Zbigniew}{Z.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SC+1}
  \strng{fullhash}{SCVVISSJWZ1}
  \field{labelyear}{2015}
  \field{sortinit}{S}
  \field{title}{Rethinking the inception architecture for computer vision}
  \field{journaltitle}{CVPR}
  \field{year}{2015}
\endentry

\lossort
\endlossort

\endinput
