\defcounter {refsection}{0}\relax 
\beamer@slide {}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2images}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:quora-invariance-1}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:cnnbenchmark}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:long}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:onecol}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {references}{18}
