% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{simonyan2014very}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Simonyan}{S.}%
     {Karen}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Zisserman}{Z.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SKZA1}
  \strng{fullhash}{SKZA1}
  \field{labelyear}{2014}
  \field{sortinit}{S}
  \field{title}{Very deep convolutional networks for large-scale image
  recognition}
  \field{journaltitle}{ICLR}
  \field{year}{2014}
\endentry

\lossort
\endlossort

\endinput
