\defcounter {refsection}{0}\relax 
\beamer@slide {}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2images}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:quora-invariance-1}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2images}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:quora-invariance-1}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:cnnbenchmark}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:dsg1}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:dsg1}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:dsg2}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:dsg2}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:dsgimages}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:long}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:onecol}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:long}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:onecol}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {references}{19}
