\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{durand2016weldon}
T.~Durand, N.~Thome, and M.~Cord.
\newblock Weldon: Weakly supervised learning of deep convolutional neural
  networks.
\newblock In {\em CVPR}, 2016.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Identity mappings in deep residual networks.
\newblock In {\em ECCV}, 2016.

\bibitem{Kingma14}
D.~P. Kingma and J.~Ba.
\newblock Adam: {A} method for stochastic optimization.
\newblock {\em ICLR}, 2014.

\bibitem{LSUVInit2015}
D.~{Mishkin} and J.~{Matas}.
\newblock {All you need is a good init}.
\newblock {\em arXiv preprint arXiv:1511.06422}, Nov. 2015.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock 2014.

\bibitem{szegedy2015rethinking}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna.
\newblock Rethinking the inception architecture for computer vision.
\newblock {\em CVPR}, 2015.

\end{thebibliography}
