This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--empty booktitle in simonyan2014very
You've used 6 entries,
            2120 wiz_defined-function locations,
            524 strings with 4510 characters,
and the built_in function-call counts, 1737 in all, are:
= -- 149
> -- 108
< -- 0
+ -- 42
- -- 36
* -- 106
:= -- 314
add.period$ -- 18
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 71
empty$ -- 134
format.name$ -- 36
if$ -- 349
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 30
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 12
width$ -- 7
write$ -- 61
(There was 1 warning)
