\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{simonyan2014very}
\citation{szegedy2015rethinking}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Our approach}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Visual recognition: Deep CNN}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Pretrain CNN as Features Extractor with SVM}{1}{subsection.2.1}}
\citation{Kingma14}
\citation{he2016deep}
\citation{LSUVInit2015}
\citation{durand2016weldon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Fine Tuning Pretrain CNN}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Other Baselines}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Temporal smoothing: Averaging and HMM}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Averaging}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Hidden Markov Model}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Training}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Offline prediction}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Online prediction}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Post-processing to produce requested files}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Classification models}{2}{subsection.4.1}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{durand2016weldon}{1}
\bibcite{he2016deep}{2}
\bibcite{Kingma14}{3}
\bibcite{LSUVInit2015}{4}
\bibcite{simonyan2014very}{5}
\bibcite{szegedy2015rethinking}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy on the validation set.}}{3}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy Top1 and Jaccard score on the validation set. The variance is computed over all classes.}}{3}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Temporal methods}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{3}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Jaccard score on the validation set.}}{4}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaison of our temporal models predictions on the validation set. In blue, our ResNet200 Fine-tuned with average smoothing over 5 frames. In red, the offline predictions of an HMM trained of top of the latter model predictions. In mauve, the online predictions. In green, the ground truth label. }}{5}{figure.1}}
\newlabel{fig:long}{{1}{5}{Comparaison of our temporal models predictions on the validation set. In blue, our ResNet200 Fine-tuned with average smoothing over 5 frames. In red, the offline predictions of an HMM trained of top of the latter model predictions. In mauve, the online predictions. In green, the ground truth label}{figure.1}{}}
\newlabel{fig:onecol}{{1}{5}{Comparaison of our temporal models predictions on the validation set. In blue, our ResNet200 Fine-tuned with average smoothing over 5 frames. In red, the offline predictions of an HMM trained of top of the latter model predictions. In mauve, the online predictions. In green, the ground truth label}{figure.1}{}}
